<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.lsh</groupId>
    <artifactId>spring-cloud-books</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.lsh</groupId>
  <artifactId>spring-cloud-api-gateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-cloud-api-gateway</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cn.lsh</groupId>
      <artifactId>spring-cloud-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
  </dependencies>
</project>
