# spring-cloud-books

./: .project  pom.xml
spring-cloud-admin-server/: .project  pom.xml
spring-cloud-admin-server/src/main/java/cn/lsh/: AdminServerApplication.java
spring-cloud-admin-server/src/main/resources/: application.properties
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway/src/main/java/cn/lsh/: ApiGatewayApplication.java
spring-cloud-api-gateway/src/main/java/cn/lsh/service/: UserService.java  UserServiceImpl.java
spring-cloud-api-gateway/src/main/java/cn/lsh/web/config/: SwaggerConfigOfApiGateway.java
spring-cloud-api-gateway/src/main/java/cn/lsh/web/controller/: JWTController.java
spring-cloud-api-gateway/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/cn/lsh/: GeneratorData.java  SpringCloudApplication.java
spring-cloud-common/src/main/java/cn/lsh/config/: FilterConfig.java  RedisConfig.java  SwaggerConfig.java
spring-cloud-common/src/main/java/cn/lsh/controller/: BaseController.java
spring-cloud-common/src/main/java/cn/lsh/dao/: BookMapper.java  UserMapper.java
spring-cloud-common/src/main/java/cn/lsh/entity/: Book.java  BookCriteria.java  User.java  UserCriteria.java
spring-cloud-common/src/main/java/cn/lsh/exception/: ArgumentInvalidResult.java  GlobalExceptionHandler.java  ResponseHandler.java  ResponseStatus.java  SystemException.java
spring-cloud-common/src/main/java/cn/lsh/filter/: HttpBearerAuthorizeFilter.java
spring-cloud-common/src/main/java/cn/lsh/util/: Constants.java  JwtUtils.java  Md5Utils.java
spring-cloud-common/src/main/java/cn/lsh/vo/response/: BaseResponse.java
spring-cloud-common/src/main/java/cn/lsh/vo/security/: AccessToken.java  Audience.java  LoginParamter.java
spring-cloud-common/src/main/resources/: application.properties  sqlMapClient.xml
spring-cloud-common/src/main/resources/generator/: generatorConfig.xml
spring-cloud-common/src/main/resources/sqlmap/: UserMapper.xml
spring-cloud-common/src/test/java/cn/lsh/: TestDao.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/cn/lsh/: ConfigServerApplication.java  ServletInitializer.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/cn/lsh/: BookConsumerApplication.java
spring-cloud-consumer/src/main/java/cn/lsh/filter/: RedisFilter.java
spring-cloud-consumer/src/main/java/cn/lsh/service/: BookConsumerService.java
spring-cloud-consumer/src/main/java/cn/lsh/web/config/: SwaggerConfigOfConsumer.java
spring-cloud-consumer/src/main/java/cn/lsh/web/controller/: BookConsumerController.java  WebPageController.java
spring-cloud-consumer/src/main/resources/: bootstrap.properties
spring-cloud-consumer/src/main/resources/templates/: index.html
spring-cloud-consumer/src/main/resources/templates/common/: common.html
spring-cloud-monitor-dashboard/: .project  pom.xml
spring-cloud-monitor-dashboard/src/main/java/cn/lsh/: MonitorDashboardApplication.java
spring-cloud-monitor-dashboard/src/main/resources/: application.properties
spring-cloud-provider/: pom.xml
spring-cloud-provider-dubbo/: .project  pom.xml
spring-cloud-provider-dubbo/src/main/java/cn/lsh/service/: BookService.java
spring-cloud-provider-dubbo/src/main/java/cn/lsh/service/impl/: BookServiceImpl.java
spring-cloud-provider/src/main/java/cn/lsh/: PrivoderBookApplication.java
spring-cloud-provider/src/main/java/cn/lsh/service/: BookService.java
spring-cloud-provider/src/main/java/cn/lsh/web/config/: SwaggerConfigOfProvider.java
spring-cloud-provider/src/main/java/cn/lsh/web/controller/: BookController.java
spring-cloud-provider/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
spring-cloud-provider/src/test/java/cn/lsh/service/: RedisServiceTest.java
spring-cloud-service-discovery/: .project  pom.xml
spring-cloud-service-discovery/src/main/java/cn/lsh/: ServiceDiscoveryApplication.java
spring-cloud-service-discovery/src/main/resources/: application.properties
spring-cloud-turbine-aggregator/: .project  pom.xml
spring-cloud-turbine-aggregator/src/main/java/cn/lsh/: AggregatorApplication.java
spring-cloud-turbine-aggregator/src/main/resources/: application.properties
spring-cloud-zipkin-server/: .project  pom.xml
spring-cloud-zipkin-server/src/main/java/cn/lsh/: ZipkinServerApplication.java
spring-cloud-zipkin-server/src/main/java/cn/lsh/rabbitmq/: EndPoint.java  Producer.java  QueueConsumer.java
spring-cloud-zipkin-server/src/main/resources/: application.properties
spring-cloud-zipkin-server/src/test/java/cn/lsh/: TestRabbitmq.java
