spring.application.name=admin-server
server.port=8009

eureka.client.serviceUrl.defaultZone=http://discovery:8001/discovery/eureka
#配置服务续约任务的调用间隔时间，默认为30秒
eureka.instance.leaseRenewalIntervalInSeconds=10
#定义缓存清单的更新时间，默认为30秒
eureka.client.registry-fetch-interval-seconds=5
management.security.enabled=false

security.user.name=root
security.user.password=root

spring.boot.admin.url=http://127.0.0.1:8009
#登录admin管理页面的用户名密码
spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}
spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.password=${security.user.password}
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.url=http://turbine-aggregator:8006/turbine.stream

spring.jackson.serialization.indent_output=true

#配置项目基本信息#
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
