targetProject=src/main/java
targetResource=src/main/resources

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://127.0.0.1:3306/book?useUnicode=true&amp;characterEncoding=UTF-8
userId=root
password=123456
schema=book

modelPackage=cn.lsh.entity
sqlMapPackage=sqlmap
daoMapperPackage=cn.lsh.dao

