spring.application.name=turbine-aggregator
server.port=8006

eureka.client.serviceUrl.defaultZone=http://discovery:8001/discovery/eureka


turbine.appConfig=api-gateway
turbine.clusterNameExpression=new String("default")

spring.boot.admin.url=http://127.0.0.1:8009
management.security.enabled=false

##配置项目基本信息,该信息不能配置在远程仓库中，以为它需要从环境中读取信息#
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
