spring.application.name=config-server
server.port=8000

#远程仓库配置
spring.cloud.config.server.git.uri=https://github.com/jlzl123/book-config-repository.git
spring.cloud.config.server.git.username=jlzl123
spring.cloud.config.server.git.password=a13046221

#security安全控制,需要在配置客户端配置用户名和密码
security.user.name=user
security.user.password=123456789
#可通过下面配置关闭
#management.security.enabled=false

#注册服务
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://discovery:8001/discovery/eureka

spring.boot.admin.url=http://127.0.0.1:8009
